UPSTASH_VECTOR_REST_URL="https://living-honeybee-11870-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABkFMGxpdmluZy1ob25leWJlZS0xMTg3MC11czFhZG1pbk1UQXpOemMwWlRFdE56a3lPQzAwT1dZMExXRTBNek10TXpFek56ZGlNVEEzTVdSbQ=="